GROQ_API_KEY = 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

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=poem_generator